# libraryapp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthorApi.java  BookApi.java  CategoryApi.java
src/main/java/com/example/demo/dto/: AuthorDto.java  BookDto.java  CategoryDto.java
src/main/java/com/example/demo/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java
src/main/java/com/example/demo/models/: Author.java  Book.java  Category.java
src/main/java/com/example/demo/repository/: BookRepository.java  CategoryRepository.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java  CategoryService.java
src/main/java/com/example/demo/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/example/libraryapp/: LibraryAppApplication.java
src/main/java/com/example/libraryapp/controller/: AuthorController.java  BookController.java  CategoryController.java
src/main/java/com/example/libraryapp/dto/: AuthorDto.java  BookDto.java  CategoryDto.java
src/main/java/com/example/libraryapp/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java
src/main/java/com/example/libraryapp/model/: Author.java  Book.java  Category.java
src/main/java/com/example/libraryapp/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/com/example/libraryapp/service/: AuthorService.java  BookService.java  CategoryService.java
src/main/java/com/example/libraryapp/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V1_init.sql  V2__seed_books.sql  V2_seed.sql  V3__seed_authors.sql  V4__seed_author_book.sql
src/test/java/com/example/demo/service/: AuthorServiceTest.java  BookServiceImplTest.java  CategoryServiceImplTest.java
