# Datasource (?? ????????? ????????, ?? ????? ?????????????? ????? env)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/demo_db2}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:demo_user3}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.create-schemas=true

# (???????????) ???? ??????????
server.port=${SERVER_PORT:8080}
